\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n}{{1}{2}{Configuración del experimento}{equation.1}{}}
\newlabel{eq:ITER}{{2}{2}{Configuración del experimento}{equation.2}{}}
\newlabel{eq:ejITER}{{3}{2}{Configuración del experimento}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opciones de compilación}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación y código en ensamblador}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de compilación y ejecución}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucles}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tamaño de códigos objeto}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempos de ejecución}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aceleración}{4}{subsection.5.3}\protected@file@percent }
\newlabel{eq:speedup}{{4}{4}{Aceleración}{equation.4}{}}
\newlabel{q1}{{5}{4}{Aceleración}{equation.5}{}}
\newlabel{q2}{{6}{4}{Aceleración}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
