\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Niveles de optimización de GCC}{3}{section.3}%
\contentsline {section}{\numberline {4}Programación y código en ensamblador}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura de compilación y ejecución}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bucles}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Resultados obtenidos}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tamaño de códigos objeto}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tiempos de ejecución}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aceleración}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}%
