[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'matrices.blg'
[219] biber-MSWIN64:340> INFO - === 
[279] Biber.pm:420> INFO - Reading 'matrices.bcf'
[415] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[455] Biber.pm:4463> INFO - Processing section 0
[484] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[659] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[660] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[668] bbl.pm:676> INFO - Writing 'matrices.bbl' with encoding 'UTF-8'
[669] bbl.pm:779> INFO - Output to matrices.bbl
[669] Biber.pm:131> WARN - legacy year field '1988-2025' in entry 'gcc' is not an integer - this will probably not sort properly.
[670] Biber.pm:133> INFO - WARNINGS: 1
