\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n}{{1}{2}{Configuración del experimento}{equation.1}{}}
\abx@aux@cite{0}{gcc}
\abx@aux@segm{0}{0}{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de optimización de GCC}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación y código en ensamblador}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de compilación y ejecución}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tamaño de códigos objeto}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tiempos de ejecución}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aceleración}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:speedup}{{2}{6}{Aceleración}{equation.2}{}}
\newlabel{q1}{{3}{6}{Aceleración}{equation.3}{}}
\newlabel{q2}{{4}{6}{Aceleración}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A579B9367632C659827D3A5F00B0A00}
\abx@aux@defaultrefcontext{0}{gcc}{nty/global//global/global/global}
\gdef \@abspage@last{6}
