% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{gcc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=99ee40c8e1bf42859100ff4d9e1f8dff}{%
           family={{Free Software Foundation, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhashraw}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{bibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorbibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authornamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhashraw}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A GNU Manual}
      \field{title}{GCC Optimize Options}
      \field{year}{1988-2025}
      \verb{urlraw}
      \verb https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-O0
      \endverb
      \verb{url}
      \verb https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-O0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

