\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}\protected@file@percent }
\newlabel{eq:uno}{{1}{3}{Descripción de la técnica}{equation.1}{}}
\newlabel{eq:dos}{{2}{3}{Descripción de la técnica}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n}{{3}{4}{Configuración del experimento}{equation.3}{}}
\newlabel{eq:ITER}{{4}{4}{Configuración del experimento}{equation.4}{}}
\newlabel{eq:ejITER}{{5}{4}{Configuración del experimento}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beneficios y desventajas esperados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación y código en ensamblador}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bucles}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accesos a memoria}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resumen comparado}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiempos de ejecución}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativa global de los tiempos de ejecución.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:tiempos}{{1}{8}{Comparativa global de los tiempos de ejecución}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aceleración}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:speedup}{{6}{9}{Aceleración}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa global de la aceleración media.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{graf:speedup}{{2}{9}{Comparativa global de la aceleración media}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimento reducido}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de comparativa de tiempos en el experimento reducido.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tabla1}{{1}{10}{Ejemplo de comparativa de tiempos en el experimento reducido}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
