\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Beneficios y desventajas esperados}{4}{section.3}%
\contentsline {section}{\numberline {4}Programación y código en ensamblador}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bucles}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Accesos a memoria}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resumen comparado}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados obtenidos}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tiempos de ejecución}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aceleración}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tamaños del problema pequeños}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}%
