[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'P12.blg'
[443] biber-MSWIN64:340> INFO - === 
[681] Biber.pm:420> INFO - Reading 'P12.bcf'
[857] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[917] Biber.pm:4463> INFO - Processing section 0
[956] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1023] bibtex.pm:1713> INFO - LaTeX decoding ...
[1042] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1252] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1252] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1360] bbl.pm:676> INFO - Writing 'P12.bbl' with encoding 'UTF-8'
[1365] bbl.pm:779> INFO - Output to P12.bbl
[1366] Biber.pm:131> WARN - legacy year field '1988-2025' in entry 'gcc' is not an integer - this will probably not sort properly.
[1366] Biber.pm:133> INFO - WARNINGS: 1
