[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'P13.blg'
[90] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:420> INFO - Reading 'P13.bcf'
[211] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[237] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[348] bbl.pm:676> INFO - Writing 'P13.bbl' with encoding 'UTF-8'
[349] bbl.pm:779> INFO - Output to P13.bbl
