\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{art}
\abx@aux@segm{0}{0}{art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tres ejemplos donde aplicar \textit  {peeling} permite optimizar el código.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:art1}{{1}{3}{Tres ejemplos donde aplicar \textit {peeling} permite optimizar el código}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:n}{{1}{3}{Configuración del experimento}{equation.1}{}}
\newlabel{eq:ITER}{{2}{4}{Configuración del experimento}{equation.2}{}}
\newlabel{eq:ejITER}{{3}{4}{Configuración del experimento}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beneficios y desventajas esperados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación y código en ensamblador}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de compilación y ejecución}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bucles}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tiempos de ejecución}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa global de los tiempos de ejecución.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{graf:tiempos}{{2}{9}{Comparativa global de los tiempos de ejecución}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aceleración}{9}{subsection.5.2}\protected@file@percent }
\newlabel{eq:speedup}{{4}{9}{Aceleración}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativa global de la aceleración media.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{graf:speedup}{{3}{10}{Comparativa global de la aceleración media}{figure.caption.4}{}}
\newlabel{q1}{{5}{10}{Aceleración}{equation.5}{}}
\newlabel{q2}{{6}{10}{Aceleración}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{293A3EBA0CAF4635C1A7E544B34721AB}
\abx@aux@defaultrefcontext{0}{art}{nty/global//global/global/global}
\gdef \@abspage@last{10}
