[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'P13.blg'
[138] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'P13.bcf'
[307] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[344] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[531] bbl.pm:676> INFO - Writing 'P13.bbl' with encoding 'UTF-8'
[533] bbl.pm:779> INFO - Output to P13.bbl
