\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la técnica}{2}{section.2}\protected@file@percent }
\newlabel{eq}{{1}{2}{Descripción de la técnica}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuración del experimento}{3}{subsection.2.1}\protected@file@percent }
\newlabel{indices}{{2}{3}{Configuración del experimento}{equation.2}{}}
\newlabel{eq:n}{{3}{4}{Configuración del experimento}{equation.3}{}}
\newlabel{eq:m}{{4}{4}{Configuración del experimento}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretación gráfica}{4}{subsection.2.2}\protected@file@percent }
\newlabel{matriz}{{5}{4}{Interpretación gráfica}{equation.5}{}}
\abx@aux@cite{0}{gcc}
\abx@aux@segm{0}{0}{gcc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de antes y después de una imagen al aplicarle el suavizado que se describe durante la práctica.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transi}{{1}{5}{Ejemplo de antes y después de una imagen al aplicarle el suavizado que se describe durante la práctica}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beneficios y desventajas esperados de las técnicas de optimización}{5}{section.3}\protected@file@percent }
\abx@aux@cite{0}{aho}
\abx@aux@segm{0}{0}{aho}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programación y código en ensamblador}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de compilación y ejecución}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordenamiento de bucles}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opciones de compilación}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados obtenidos}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orden de anidamiento más eficiente}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos de ejecuión en segundos para un tamaño de problema fijado.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{graf1}{{2}{9}{Tiempos de ejecuión en segundos para un tamaño de problema fijado}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de versiones con y sin \textit  {unroll} para distintas configuraciones $(\texttt  {N}, \texttt  {M})$.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{graf2}{{1}{10}{Comparación de versiones con y sin \textit {unroll} para distintas configuraciones $(\texttt {N}, \texttt {M})$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimización sobre diferentes tamaños del problema}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de ejecución para \texttt  {-O1} con diferentes tamaños de problema.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{graf3}{{3}{11}{Tiempos de ejecución para \texttt {-O1} con diferentes tamaños de problema}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempos de ejecución para \texttt  {-O1} con \textit  {unrolling} para diferentes tamaños de problema.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{graf4}{{4}{11}{Tiempos de ejecución para \texttt {-O1} con \textit {unrolling} para diferentes tamaños de problema}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{12}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{63C4BA4148A69544B4DC67091ED25A2C}
\abx@aux@defaultrefcontext{0}{aho}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gcc}{nty/global//global/global/global}
\gdef \@abspage@last{12}
