[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'suavizado.blg'
[129] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'suavizado.bcf'
[299] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[335] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[531] bbl.pm:676> INFO - Writing 'suavizado.bbl' with encoding 'UTF-8'
[533] bbl.pm:779> INFO - Output to suavizado.bbl
[534] Biber.pm:131> WARN - legacy year field '1988-2025' in entry 'gcc' is not an integer - this will probably not sort properly.
[535] Biber.pm:133> INFO - WARNINGS: 1
