% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aho}{book}{}{}
      \name{author}{4}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2935cefbbdea2e46ed9635bd5cf1db28}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Monica\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b0e677112f976b0ff780553fcb888351}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \list{publisher}{1}{%
        {Pearson. Addison Wesley}%
      }
      \strng{namehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{fullhash}{b955b20997f1b0d8317cbada66b20151}
      \strng{fullhashraw}{b955b20997f1b0d8317cbada66b20151}
      \strng{bibnamehash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authorbibnamehash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authornamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{authorfullhash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authorfullhashraw}{b955b20997f1b0d8317cbada66b20151}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compiladores. Principios, técnicas y herramientas}
      \field{year}{2008}
    \endentry
    \entry{gcc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=99ee40c8e1bf42859100ff4d9e1f8dff}{%
           family={{Free Software Foundation, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{fullhashraw}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{bibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorbibnamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authornamehash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhash}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \strng{authorfullhashraw}{99ee40c8e1bf42859100ff4d9e1f8dff}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{A GNU Manual}
      \field{title}{GCC Optimize Options}
      \field{year}{1988-2025}
      \verb{urlraw}
      \verb https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-O0
      \endverb
      \verb{url}
      \verb https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-O0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

